# CalamityVanilla

./: CVUtils.cs  CalamityVanilla.Networking.cs  CalamityVanilla.cs  CalamityVanilla.csproj  README.md  build.txt
Common/: AmmoTypes.cs  BaseFlailProjectile.cs  BaseMusicBox.cs  BossDownedSystem.cs  CVGlobalItem.cs  CVGlobalNPC.cs  CVModPlayer.cs  CVParticleOrchestrator.cs  CryogenIceBlockSystem.cs  MusicSystem.cs  RecipeGroupsSystem.cs  WormNPC.cs
Common/Interfaces/: IHasSyncedOnHitNPC.cs  iHasSyncedOnHitNPC.cs
Common/ItemDropRules/: EleumSoulDropCondition.cs  HavocSoulDropCondition.cs
Common/Players/: GothicToothRegen.cs  ParasiticBeltImbue.cs  PlayerStats.cs
Content/Achievements/: CryogenKilled.cs  HiveMindKilled.cs
Content/Buffs/: ParasiticBeltBuff.cs
Content/Dusts/: EyeballBloodDust.cs  GraniteLightningDust.cs  MagicFireDust.cs  MagicIceDust.cs  PerfectDarkMagicDust.cs  SimpleColorableGlowyDust.cs  SuperMagicFireDust.cs  SuperMagicIceDust.cs
Content/Emotes/: CryogenEmote.cs  GutofCthulhuEmote.cs  HiveMindEmote.cs
Content/Items/Consumable/: CryogenBag.cs  CryogenSummon.cs  HiveMindBag.cs  HiveMindSummon.cs
Content/Items/Material/: CryogenSummonMold.cs  EleumSoul.cs  GoblinScrap.cs  HavocSoul.cs
Content/Items/Pets/: FungiDish.cs  HalfDigestedBrisket.cs  MagicChisel.cs  MagicChiselBuff.cs  MagicChiselPet.cs
Content/Projectiles/: ParasiticBeltEffect.cs
Content/Projectiles/Hostile/: CyrogenIceBlock.cs  HiveVine.cs  IceBomb.cs  IceChunks.cs  IcePillarSpawner.cs  IceShrapnel.cs  IceStatues.cs  Icicles.cs
Content/Projectiles/Magic/: FlareBlastProjectile.cs  FlareBoltProjectile.cs  FrigidflashBoltProjectile.cs  FrostBoltProjectile.cs  GraniteTomeBolt.cs  MarbleRock.cs  MarbleTomeShield.cs  (+2 more)
Content/Tiles/: CryogenIceTile.cs  SinisterRoot.cs
Localization/: en-US_Mods.CalamityVanilla.hjson
Localization/en-US/: Mods.CalamityVanilla.Achievements.hjson  Mods.CalamityVanilla.Buffs.hjson  Mods.CalamityVanilla.DropConditions.hjson  Mods.CalamityVanilla.GameTips.hjson  Mods.CalamityVanilla.Items.hjson  Mods.CalamityVanilla.NPCs.hjson  Mods.CalamityVanilla.Projectiles.hjson  Mods.CalamityVanilla.Tiles.hjson  Mods.CalamityVanilla.hjson
(+97 files in other folders)
