<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Dusts\SuperMagicFireDust.png" />
	  <None Remove="Content\Dusts\SuperMagicIceDust.png" />
	  <None Remove="Content\Items\Weapons\Ranged\CursedDagger.png" />
	  <None Remove="Content\Items\Weapons\Ranged\IchorJavelin.png" />
	  <None Remove="Content\Projectiles\Magic\FrigidflashColdBoltProjectile.png" />
	  <None Remove="Content\Projectiles\Magic\FrigidflashHotBoltProjectile.png" />
	  <None Remove="Content\Projectiles\Ranged\CursedDaggerExplosion.png" />
	  <None Remove="Content\Projectiles\Ranged\CursedDaggerProjectile.png" />
	  <None Remove="Content\Projectiles\Ranged\IchorJavelinProjectile.png" />
	  <None Remove="Content\Projectiles\Ranged\Seafoam.png" />
	  <None Remove="Content\Projectiles\Ranged\SeafoamBomb.png" />
	</ItemGroup>

	<!-- References -->

</Project>