<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Dusts\SuperMagicFireDust.png" />
	  <None Remove="Content\Dusts\SuperMagicIceDust.png" />
	  <None Remove="Content\Projectiles\Magic\FrigidflashColdBoltProjectile.png" />
	  <None Remove="Content\Projectiles\Magic\FrigidflashHotBoltProjectile.png" />
	</ItemGroup>

	<!-- References -->

</Project>