NPCs: {
	HiveMind.DisplayName: Hive Mind
	Perforator.DisplayName: Perforator
	PerforatorBigWorm.DisplayName: Perforator Big Worm
	HiveMindSwooper.DisplayName: Hive Swooper
	HiveMindWeeper.DisplayName: Hive Mind Weeper
	Cryogen.DisplayName: Cryogen
	Ingestoid.DisplayName: Ingestoid
	Hemaniac.DisplayName: Hemaniac
	Malarasite.DisplayName: Malarasite
	Hematode.DisplayName: Hematode
	Ingestatode.DisplayName: Ingestatode
	Malgestode.DisplayName: Malgestode
}

Items: {
	HiveMindSummon: {
		DisplayName: Sinister Root
		Tooltip: Summons the Hive Mind
	}

	MyceliumStaff: {
		DisplayName: Mycelium Staff
		Tooltip: Grows mushrooms that burst into spores
	}

	BlossomFlux: {
		DisplayName: Blossom Flux
		Tooltip:
			'''
			Rapidly fires arrows and spore bombs
			Wooden arrows are converted into crystal leaves
			'''
	}

	CryogenSummon: {
		DisplayName: Cryo Key
		Tooltip: Summons Cryogen
	}

	CryogenSummonMold: {
		DisplayName: Cryo Key Mold
		Tooltip:
			'''
			Can be used infinitely
			Used to craft a Cryo Key
			'''
	}

	Icebreaker: {
		DisplayName: Icebreaker
		Tooltip: ""
	}

	BileBelcher: {
		DisplayName: Bile Belcher
		Tooltip: Slows down as your mana depletes
	}

	Cloudfall: {
		DisplayName: Cloudfall Bow
		Tooltip: Wooden arrows turn into cloud arrows
	}

	TheGothic: {
		DisplayName: The Gothic
		Tooltip: Fires a spread of life stealing vampire teeth
	}

	CryogenMask: {
		DisplayName: Cryogen Mask
		Tooltip: ""
	}

	HiveMindMask: {
		DisplayName: Hive Mind Mask
		Tooltip: ""
	}

	PerforatorsMask: {
		DisplayName: Perforators Mask
		Tooltip: ""
	}

	HoarfrostBow: {
		DisplayName: Hoarfrost Bow
		Tooltip: Converts wooden arrows into mist arrows
	}

	CatastropheClaymore: {
		DisplayName: Catastrophe Claymore
		Tooltip: Launches a spread of elemental flames
	}

	EleumSoul: {
		DisplayName: Soul of White
		Tooltip: "'The essence of frosty creatures'"
	}

	HavocSoul: {
		DisplayName: Soul of Spite
		Tooltip: "'The essence of hellish creatures'"
	}

	FrostBolt: {
		DisplayName: Frost Blitz
		Tooltip: Casts a slurry of ice bolts
	}

	FlareBolt: {
		DisplayName: Flare Blast
		Tooltip: Casts a piercing fire bolt
	}

	FrigidflashBolt: {
		DisplayName: Flarefrost Missiles
		Tooltip: Casts swift bolts of cold and heat
	}

	GraniteTome: {
		DisplayName: Granite Surge
		Tooltip: Casts lightning barrages
	}

	FleshLauncher: {
		DisplayName: Flesh Launcher
		Tooltip:
			'''
			Consumes grenades
			'Yes, even Beenades!'
			'''
	}

	MarbleTome: {
		DisplayName: Marble Tome
		Tooltip: ""
	}

	Crystaline: {
		DisplayName: Crystaline
		Tooltip: Throws a splitting knife
	}

	GoblinScrap: {
		DisplayName: Goblin Scrap
		Tooltip: ""
	}

	MoneyShot: {
		DisplayName: Money Shot
		Tooltip:
			'''
			Uses coins for ammo
			higher value coins do more damage
			'''
	}

	Twiflight: {
		DisplayName: Twiflight
		Tooltip: Shoots a spread of twilight feathers
	}

	ThrowingBrick: {
		DisplayName: Throwing Brick
		Tooltip: "'Keep away from glass'"
	}

	CursedDagger: {
		DisplayName: Cursed Dagger
		Tooltip:
			'''
			Throws an exploding dagger
			The inferno wears off after exploding
			'''
	}

	SeafoamBomb: {
		DisplayName: Seafoam Grenade
		Tooltip:
			'''
			Explodes into seafoam
			'Mmmm, salty!'
			'''
	}

	CryogenBag: {
		DisplayName: Treasure Bag (Cryogen)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CryogenTrophy: {
		DisplayName: Cryogen Trophy
		Tooltip: ""
	}

	HiveMindBag: {
		DisplayName: Treasure Bag (Hive Mind)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	HiveMindTrophy: {
		DisplayName: Hive Mind Trophy
		Tooltip: ""
	}

	CryogenRelic: {
		DisplayName: Cryogen Relic
		Tooltip: ""
	}

	HiveMindRelic: {
		DisplayName: Hive Mind Relic
		Tooltip: ""
	}

	PerfectDark: {
		DisplayName: Perfect Dark
		Tooltip:
			'''
			Releases noxious gas on swing
			‘I know how much you don’t like smelly smells…’
			'''
	}

	TheSnowman: {
		DisplayName: The Snowman
		Tooltip: Collapses into snowballs when dropped
	}

	ParasiticBelt: {
		DisplayName: Parasitic Belt
		Tooltip: Attacks deal 15% more damage and inflict Ichor when below 50% health
	}

	BouncingEyeball: {
		DisplayName: Eyeball Cluster
		Tooltip: Splits into bouncing eyes
	}

	IceSculptureAngel: {
		DisplayName: Angel Ice Sculpture
		Tooltip: ""
	}

	IceSculptureArmor: {
		DisplayName: Armor Ice Sculpture
		Tooltip: ""
	}

	IceSculptureHelix: {
		DisplayName: Helix Ice Sculpture
		Tooltip: ""
	}

	IceSculptureHorse: {
		DisplayName: Horse Ice Sculpture
		Tooltip: ""
	}

	IchorJavelin: {
		DisplayName: Ichor Javelin
		Tooltip: Damage increases with each enemy pierced
	}

	SinisterIncubator: {
		DisplayName: Sinister Incubator
		Tooltip:
			'''
			Summons a Fungusmite to fight for you
			Fungusmites react to aggression, firing biomass at their target each time you deal damage to an enemy directly
			"They love sharks"
			'''
	}

	PyrobatStaff: {
		DisplayName: Pyrobat Staff
		Tooltip: Conjures hellstone bats that drip fire
	}

	MagicChisel: {
		DisplayName: Magic Chisel
		Tooltip:
			'''
			Summons a Microgen to provide light
			‘Carve yourself a friend!’
			'''
	}

	PermafrostHook: {
		DisplayName: Permafrost Hook
		Tooltip:
			'''
			Grappling encases you in a block of ice
			Ice breaks on collision or when pressing movement keys
			'Am I glad he's frozen in there and that we're out here!'
			'''
	}

	CarnageFlail: {
		DisplayName: Carnage
		Tooltip: ""
	}

	FighterJetRemote: {
		DisplayName: Falcon Remote
		Tooltip:
			'''
			Summons a fighter jet to fight for you
			Requires bullets to attack
			33% chance not to consume ammo
			'''
	}

	SoulBottleSpite: {
		DisplayName: Soul of Spite in a Bottle
		Tooltip: ""
	}

	SoulBottleWhite: {
		DisplayName: Soul of White in a Bottle
		Tooltip: ""
	}
}

Projectiles: {
	SporeBomb.DisplayName: Spore Bomb
	Spores.DisplayName: Spores
	HiveVine.DisplayName: Hive Vine
	MyceliumShroom.DisplayName: Mycelium Shroom
	MyceliumSpore.DisplayName: Mycelium Spore
	BlossomFluxLeaf.DisplayName: Blossom Flux Leaf
	BlossomFluxBomb.DisplayName: Blossom Flux Bomb
	BlossomFluxSpores.DisplayName: Blossom Flux Spores
	CryogenIceBlock.DisplayName: Cryogen Ice Block
	IceBomb.DisplayName: Ice Bomb
	IceShrapnel.DisplayName: Ice Shrapnel
	IceStatues.DisplayName: Ice Statues
	Icebreaker.DisplayName: Icebreaker
	IcebreakerIcicles.DisplayName: Icebreaker Icicles
	IceChunks.DisplayName: Ice Chunks
	BileBone.DisplayName: Bile Bone
	IchorBlob.DisplayName: Ichor Blob
	CloudArrow.DisplayName: Cloud Arrow
	MistArrow.DisplayName: Mist Arrow
	CatastropheClaymoreBall.DisplayName: Catastrophe Claymore Soul
	Icicles.DisplayName: Icicles
	FrostBoltProjectile.DisplayName: Frost Bolt
	FlareBoltProjectile.DisplayName: Flare Bolt
	FlareBlastProjectile.DisplayName: Flare Blast
	FrigidflashColdBoltProjectile.DisplayName: Frigidflash Cold Bolt
	FrigidflashHotBoltProjectile.DisplayName: Frigidflash Hot Bolt
	GraniteTomeBolt.DisplayName: Granite Tome Bolt
	Fleshnade.DisplayName: Fleshnade
	MarbleTomeShield.DisplayName: Marble Tome Shield
	MarbleRock.DisplayName: Marble Rock
	CatastropheClaymoreBallMini.DisplayName: Catastrophe Claymore Mini Soul
	CrystalineShard.DisplayName: Crystaline Shard
	TwiflightFeather.DisplayName: Twiflight Feather
	CursedDaggerProjectile.DisplayName: Cursed Dagger
	CursedDaggerExplosion.DisplayName: Cursed Dagger Explosion
	Seafoam.DisplayName: Seafoam
	Seafoam2.DisplayName: Floating Seafoam
	PerfectDarkCloud.DisplayName: Dark Spore Cloud
	TheSnowman.DisplayName: The Snowman
	TheSnowmanSnowballBig.DisplayName: Snowball
	TheSnowmanSnowballMedium.DisplayName: Snowball
	TheSnowmanSnowballSmall.DisplayName: Snowball
	TheSnowmanSnowballTiny.DisplayName: Snowball
	TheSnowmanPile.DisplayName: Miserable Little Pile of Snow
	ParasiticBeltEffect.DisplayName: Parasitic Belt Effect
	BouncingEyeballCluster.DisplayName: Eyeball Cluster
	BouncingEyeProj.DisplayName: Bouncing Eye
	IcePillarSpawner.DisplayName: Ice Pillar Spawner
	IchorJavelinProjectile.DisplayName: Ichor Javelin
	FleshnadeBee.DisplayName: Honeycombnade
	FleshnadeBouncy.DisplayName: Bouncy Fleshnade
	FleshnadeSticky.DisplayName: Sticky Fleshnade
	TheGothicTooth.DisplayName: The Gothic Tooth
	CrystalineProjectile.DisplayName: Crystaline
	SeafoamBombProjectile.DisplayName: Seafoam Grenade
	ThrowingBrickProjectile.DisplayName: Throwing Brick
	IcebreakerProjectile.DisplayName: Icebreaker
	TheSnowmanProjectile.DisplayName: The Snowman
	Fungusmite.DisplayName: Fungusmite
	FungusmiteProjectile.DisplayName: Fungusmite Projectile
	Pyrobat.DisplayName: Pyrobat
	PyrobatStaffHeldProjectile.DisplayName: Pyrobat Staff Held
	Pyrobat2.DisplayName: Silly Pyrobat
	PyrobatFlame.DisplayName: Pyrobat Flame
	MagicChiselPet.DisplayName: Magic Chisel Pet
	CryogenIceBlockInvisible.DisplayName: Cryogen Ice Block Invisible
	PermafrostHookProjectile.DisplayName: Permafrost Hook Projectile
	CarnageFlailProjectile.DisplayName: Carnage Flail Projectile
	FighterJetMinion.DisplayName: Fighter Jet Minion
	PermafrostHookIceBlock.DisplayName: Permafrost Hook Ice Block
}

Tiles: {
	SinisterRoot.MapEntry: Sinister Root
	IceSculptures.MapEntry: Mods.CalamityVanilla.Tiles.IceSculptures.MapEntry
	SoulBottleSpiteTile.MapEntry: Soul of Spite in a Bottle
	SoulBottleWhiteTile.MapEntry: Soul of White in a Bottle
}

DropConditions: {
	EleumSoul: Mods.CalamityVanilla.DropConditions.EleumSoul
	HavocSoul: Mods.CalamityVanilla.DropConditions.HavocSoul
}

Buffs: {
	ParasiticBeltBuff: {
		DisplayName: Parasitic Imbue
		Description: Attacks are stronger and inflict Ichor
	}

	FungusmiteBuff: {
		DisplayName: Fungusmite
		Description: The Fungusmite will shower your enemies with bullets
	}

	MagicChiselBuff: {
		DisplayName: Microgen
		Description: Ice to meet you!
	}

	FighterJetBuff: {
		DisplayName: Fighter Jet
		Description: Ride into the danger zone
	}
}
