NPCs: {
	HiveMind.DisplayName: Hive Mind
	Perforator.DisplayName: Perforator
	PerforatorBigWorm.DisplayName: Perforator Big Worm
	HiveMindSwooper.DisplayName: Hive Swooper
	HiveMindWeeper.DisplayName: Hive Mind Weeper
	Cryogen.DisplayName: Cryogen
	Ingestoid.DisplayName: Ingestoid
	Hemaniac.DisplayName: Hemaniac
	Malarasite.DisplayName: Malarasite
	Hematode.DisplayName: Hematode
	Ingestatode.DisplayName: Ingestatode
	Malgestode.DisplayName: Malgestode
}

Items: {
	HiveMindSummon: {
		DisplayName: Sinister Root
		Tooltip: Summons the Hive Mind
	}

	MyceliumStaff: {
		DisplayName: Mycelium Staff
		Tooltip: Grows mushrooms that burst into spores
	}

	BlossomFlux: {
		DisplayName: Blossom Flux
		Tooltip: Converts wooden arrows into crystal leaves
	}

	CryogenSummon: {
		DisplayName: Cryo Key
		Tooltip: Summons Cryogen
	}

	CryogenSummonMold: {
		DisplayName: Cryo Key Mold
		Tooltip:
			'''
			Can be used infinitely
			Used to craft a Cryo Key
			'''
	}

	Icebreaker: {
		DisplayName: Icebreaker
		Tooltip: ""
	}

	BileBelcher: {
		DisplayName: Bile Belcher
		Tooltip: Slows down as your mana depletes
	}

	Cloudfall: {
		DisplayName: Cloudfall Bow
		Tooltip: Wooden arrows turn into cloud arrows
	}

	TheGothic: {
		DisplayName: The Gothic
		Tooltip: Fires a spread of life stealing vampire teeth
	}

	CryogenMask: {
		DisplayName: Cryogen Mask
		Tooltip: ""
	}

	HiveMindMask: {
		DisplayName: Hive Mind Mask
		Tooltip: ""
	}

	PerforatorsMask: {
		DisplayName: Perforators Mask
		Tooltip: ""
	}

	HoarfrostBow: {
		DisplayName: Hoarfrost Bow
		Tooltip: Converts wooden arrows into mist arrows
	}

	CatastropheClaymore: {
		DisplayName: Catastrophe Claymore
		Tooltip: Launches a spread of elemental flames
	}

	EleumSoul: {
		DisplayName: Soul of White
		Tooltip: "'The essence of frosty creatures'"
	}

	HavocSoul: {
		DisplayName: Soul of Spite
		Tooltip: "'The essence of hellish creatures'"
	}

	FrostBolt: {
		DisplayName: Frost Blitz
		Tooltip: Casts a slurry of ice bolts
	}

	FlareBolt: {
		DisplayName: Flare Blast
		Tooltip: Casts a piercing fire bolt
	}

	FrigidflashBolt: {
		DisplayName: Flarefrost Missiles
		Tooltip: Casts swift bolts of cold and heat
	}

	GraniteTome: {
		DisplayName: Granite Surge
		Tooltip: Casts lightning barrages
	}

	FleshLauncher: {
		DisplayName: Flesh Launcher
		Tooltip:
			'''
			Consumes grenades
			'Yes, even Beenades!'
			'''
	}

	MarbleTome: {
		DisplayName: Marble Tome
		Tooltip: ""
	}

	Crystaline: {
		DisplayName: Crystaline
		Tooltip: Throws a splitting knife
	}

	GoblinScrap: {
		DisplayName: Goblin Scrap
		Tooltip: ""
	}

	MoneyShot: {
		DisplayName: Money Shot
		Tooltip:
			'''
			Uses coins for ammo
			higher value coins do more damage
			'''
	}

	Twiflight: {
		DisplayName: Twiflight
		Tooltip: ""
	}

	ThrowingBrick: {
		DisplayName: Throwing Brick
		Tooltip: "'Keep away from glass'"
	}

	CursedDagger: {
		DisplayName: Cursed Dagger
		Tooltip:
			'''
			Throws an exploding dagger
			The inferno wears off after exploding
			'''
	}

	SeafoamBomb: {
		DisplayName: Seafoam Grenade
		Tooltip:
			'''
			Explodes into seafoam
			'Mmmm, salty!'
			'''
	}
}

Projectiles: {
	SporeBomb.DisplayName: Spore Bomb
	Spores.DisplayName: Spores
	HiveVine.DisplayName: Hive Vine
	MyceliumShroom.DisplayName: Mycelium Shroom
	MyceliumSpore.DisplayName: Mycelium Spore
	BlossomFluxLeaf.DisplayName: Blossom Flux Leaf
	BlossomFluxBomb.DisplayName: Blossom Flux Bomb
	BlossomFluxSpores.DisplayName: Blossom Flux Spores
	CryogenIceBlock.DisplayName: Cryogen Ice Block
	IceBomb.DisplayName: Ice Bomb
	IceShrapnel.DisplayName: Ice Shrapnel
	IceStatues.DisplayName: Ice Statues
	Icebreaker.DisplayName: Icebreaker
	IcebreakerIcicles.DisplayName: Icebreaker Icicles
	IceChunks.DisplayName: Ice Chunks
	BileBone.DisplayName: Bile Bone
	IchorBlob.DisplayName: Ichor Blob
	CloudArrow.DisplayName: Cloud Arrow
	GothicTooth.DisplayName: Gothic Tooth
	MistArrow.DisplayName: Mist Arrow
	CatastropheClaymoreBall.DisplayName: Catastrophe Claymore Ball
	Icicles.DisplayName: Icicles
	FrostBoltProjectile.DisplayName: Frost Bolt
	FlareBoltProjectile.DisplayName: Flare Bolt
	FlareBlastProjectile.DisplayName: Flare Blast
	FrigidflashColdBoltProjectile.DisplayName: Frigidflash Cold Bolt
	FrigidflashHotBoltProjectile.DisplayName: Frigidflash Hot Bolt
	GraniteTomeBolt.DisplayName: Granite Tome Bolt
	Fleshnade.DisplayName: Fleshnade
	BouncyFleshnade.DisplayName: Bouncy Fleshnade
	StickyFleshnade.DisplayName: Sticky Fleshnade
	Honeycombnade.DisplayName: Honeycombnade
	MarbleTomeShield.DisplayName: Marble Tome Shield
	Crystaline.DisplayName: Crystaline
	MarbleRock.DisplayName: Marble Rock
	CatastropheClaymoreBallMini.DisplayName: Catastrophe Claymore Ball Mini
	CrystalineShard.DisplayName: Crystaline Shard
	TwiflightFeather.DisplayName: Twiflight Feather
	ThrowingBrick.DisplayName: Throwing Brick
	CursedDaggerProjectile.DisplayName: Cursed Dagger Projectile
	CursedDaggerExplosion.DisplayName: Cursed Dagger Explosion
	SeafoamBomb.DisplayName: Seafoam Grenade
	Seafoam.DisplayName: Seafoam
}

Tiles.SinisterRoot.MapEntry: Sinister Root
